C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\bin\Debug\net6.0\Film.exe
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\bin\Debug\net6.0\Film.deps.json
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\bin\Debug\net6.0\Film.runtimeconfig.json
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\bin\Debug\net6.0\Film.dll
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\bin\Debug\net6.0\Film.pdb
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\obj\Debug\net6.0\Film.csproj.AssemblyReference.cache
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\obj\Debug\net6.0\Film.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\obj\Debug\net6.0\Film.AssemblyInfoInputs.cache
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\obj\Debug\net6.0\Film.AssemblyInfo.cs
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\obj\Debug\net6.0\Film.csproj.CoreCompileInputs.cache
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\obj\Debug\net6.0\Film.dll
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\obj\Debug\net6.0\refint\Film.dll
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\obj\Debug\net6.0\Film.pdb
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\obj\Debug\net6.0\Film.genruntimeconfig.cache
C:\Users\2130515\Documents\Code\Prog2\lab_Exception_partial.sln\Film\obj\Debug\net6.0\ref\Film.dll
